<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<a href="/login">Login page</a>
<a href="/all">Continue to posts without logging in</a>

</body>
</html>