<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Edit post</title>
</head>
<body>

    <h2 class="text-center w-100 p-3 font-weight-light">View end edit!</h2>
    <div class="w-75 mx-auto p-3">

        <label class="font-weight-light">Title: </label>
        <input class="form-control w-50" id="Title" type="text" th:value="${post.postTitle}" />
        <!---
        <label class="font-weight-light">Author: </label>
        <input class="form-control w-50" id="Author" type="text" th:value="${post.postAuthor}">
        --->
        <label class="font-weight-light">Text: </label>
        <textarea type="text" class="form-control w-75" rows="7" id="Text" th:inline="text"> [[${post.postText}]]</textarea>


    </div>
    <button th:onclick="|editSpecificPost('${post.id}')|">Update </button>



</body>

<script>
    function editSpecificPost(id){

        let textarea = document.getElementById('Text').value;
        let title = document.getElementById('Title').value;
        let url = "/edit/" + id;

        let bodyJSON = {
            title: title,
            text: textarea
        };
        fetch(url, {
            method : "PATCH",
            headers: {
                'Content-Type': 'application/json'
            },
            body : JSON.stringify(bodyJSON)
        });
    }</script>


</html>