<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div>

    <form action=# th:action="@{/savesession}" th:object="${username}" method="post">
        <p>Username: <input type="text" th:field="*{value}" /></p>
        <button type="submit" name="action" value="login" >Login</button>
        <button type="submit" name="action" value="logout">Logout</button>
    </form>

</div>




</body>
</html>