<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Reply to post</title>
</head>
<body>

<h2 class="text-center w-100 p-3 font-weight-light">Reply to this post!</h2>
<div class="w-75 mx-auto p-3">
    <label class="font-weight-light">Title: </label>
    <input class="form-control w-50" id="Title" type="text" th:value="${post.postTitle}" />
    <label class="font-weight-light">Author: </label>
    <input class="form-control w-50" id="Author" type="text" th:value="${post.postAuthor}">
    <label class="font-weight-light">Text: </label>
    <textarea type="text" class="form-control w-75" rows="7" id="Text" th:inline="text"> [[${post.postText}]]</textarea>


    <div class="w-75 mx-auto p-3">
        <label class="font-weight-light">Write your reply: </label>
        <textarea type="text" class="form-control w-75" rows="7" id="replyText"></textarea>

    </div>

</div>

<script>
    function newReply(){
        document.location.reload(true);

        let textarea = document.getElementById('replyText').value;
        let url = "/reply"+id;
        let bodyJSON = {
            text: textarea,
        };
        fetch(url, {
            method : "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body : JSON.stringify(bodyJSON)
        });
    }</script>

<button class="btn btn-outline-dark my-2 my-sm-0 nav-item" onclick="newReply();">Reply to post</button>


</body>
</html>